commit 6ef90603f0e2dd258affd404efb0af41f55511a7
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Fri Jan 13 20:41:42 2017 -0300

    MODIFICO EJECUTANDO EN CHROME. Realiza la busqueda, muestra resultados, hardcodeado para un solo resultado, no lo selecciona, ver id en ItemResultPage

commit 8208ee7df0d4b97789d1157b4ee863eec301afb0
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Thu Jan 12 14:19:56 2017 -0300

    Test Runner and ItemSearchSteps Added

commit c505128ffeb26ee019b1d88508d33df1bf2a76fe
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Thu Jan 12 01:13:58 2017 -0300

    Iniciando cucumber

commit 10e9fe834bbcc28ea08432026ff85ea6f0f5e133
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Thu Jan 12 00:35:09 2017 -0300

    Ingreso de Nuevos PageObject, realiza la busqueda pero no asimila el proxy con los items. SOLO EJECUTADO EN FIREFOX. Seguire informando

commit e836de4200fd24c0cb38a56aead1186c344b426a
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Wed Jan 11 23:27:44 2017 -0300

    Modificacion clases en Home

commit 3052420249d27210f28fef0db613f8324df7936a
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Wed Jan 11 21:42:31 2017 -0300

    Add commit.txt and some changes in JUnit Test

commit c73098cf537f4695cb23b9395edcbfcdbc4c5aa9
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Wed Jan 11 21:08:37 2017 -0300

    Modificacion de busqueda

commit 6f68fd62f127d4eb4cac195efbf45feb6a9c138e
Author: Gonza <gonzaamoreno@icloud.com>
Date:   Wed Jan 11 20:45:05 2017 -0300

    Primer Comit 11/01/2017
